# freelec-springboot2-webservice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/msuk/samplePractice/: Application.java
src/main/java/com/msuk/samplePractice/domain/post/: Posts.java  PostsRepository.java
src/main/java/com/msuk/samplePractice/service/posts/: PostsService.java
src/main/java/com/msuk/samplePractice/web/: HelloController.java  PostsApiController.java
src/main/java/com/msuk/samplePractice/web/dto/: HelloResponseDto.java  PostSaveRequestDto.java
src/test/java/com/msuk/samplePractice/web/: HelloControllerTest.java
src/test/java/com/msuk/samplePractice/web/domain/posts/: PostRepositoryTest.java
src/test/java/com/msuk/samplePractice/web/dto/: HelloResponseDtoTest.java
