buildscript {
    ext { /* ext : 전역변수를 설정하겠다. */
        springBootVersion = '2.1.7.RELEASE' /* springBootVersion 변수 */
    }
    repositories {
        mavenCentral()
        jcenter() /* mavenCentral의 업로드 난이도가 높아 최근 개발자들의 라이브러리로 많이 사용 */
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") /* 버전 설정 */
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'org.msuk.samplePractice'
version '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter() /* mavenCentral의 업로드 난이도가 높아 최근 개발자들의 라이브러리로 많이 사용 */
}

dependencies { /* 버전을 명시하지 않아야 최상위에 설정한 springboot 버전을 따라간다. (버전관리 + 버전충돌 방지) */
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')  /* 이게 없으니까 왜 lombok 적용이 안될까... ㅠㅠ */
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
